{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "<CONNECTION_STRING>"
  },
  "Jwt": {
    "Key": "<KEY>",
    "Audience": "<AUDIENCE>",
    "Issuer": "<ISSUER>"
  },
  "MigrateAtRuntime": false
}
